C:\Users\ioone\Source\Repos\MORT\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll.config
C:\Users\ioone\Source\Repos\MORT\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.deps.json
C:\Users\ioone\Source\Repos\MORT\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.csproj.AssemblyReference.cache
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.AssemblyInfoInputs.cache
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.AssemblyInfo.cs
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.csproj.CoreCompileInputs.cache
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.sourcelink.json
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\refint\CloudVision.dll
C:\Users\ioone\Source\Repos\MORT\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\ref\CloudVision.dll
D:\codes\ScreenTranslator\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll.config
D:\codes\ScreenTranslator\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.deps.json
D:\codes\ScreenTranslator\CloudVision\bin\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.csproj.AssemblyReference.cache
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.AssemblyInfoInputs.cache
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.AssemblyInfo.cs
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.csproj.CoreCompileInputs.cache
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.sourcelink.json
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\CloudVision.dll
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\refint\CloudVision.dll
D:\codes\ScreenTranslator\CloudVision\obj\x64\Release\net7.0-windows10.0.22621.0\ref\CloudVision.dll
